apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: '1'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"1"},"creationTimestamp":"2020-09-11T00:11:07Z","generation":1,"labels":{"app":"strimzi","app.kubernetes.io/instance":"strimzi-kafka"},"name":"strimzi-cluster-operator","namespace":"kafka","resourceVersion":"16380234","selfLink":"/apis/apps/v1/namespaces/kafka/deployments/strimzi-cluster-operator","uid":"279578dd-46fe-43ab-83d5-3c0896b92d4b"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"name":"strimzi-cluster-operator","strimzi.io/kind":"cluster-operator"}},"strategy":{"type":"Recreate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"name":"strimzi-cluster-operator","strimzi.io/kind":"cluster-operator"}},"spec":{"containers":[{"args":["/opt/strimzi/bin/cluster_operator_run.sh"],"env":[{"name":"STRIMZI_NAMESPACE","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.namespace"}}},{"name":"STRIMZI_FULL_RECONCILIATION_INTERVAL_MS","value":"120000"},{"name":"STRIMZI_OPERATION_TIMEOUT_MS","value":"300000"},{"name":"STRIMZI_DEFAULT_TLS_SIDECAR_ENTITY_OPERATOR_IMAGE","value":"strimzi/kafka:0.19.0-kafka-2.5.0"},{"name":"STRIMZI_DEFAULT_TLS_SIDECAR_KAFKA_IMAGE","value":"strimzi/kafka:0.19.0-kafka-2.5.0"},{"name":"STRIMZI_DEFAULT_KAFKA_EXPORTER_IMAGE","value":"strimzi/kafka:0.19.0-kafka-2.5.0"},{"name":"STRIMZI_DEFAULT_CRUISE_CONTROL_IMAGE","value":"strimzi/kafka:0.19.0-kafka-2.5.0"},{"name":"STRIMZI_DEFAULT_TLS_SIDECAR_CRUISE_CONTROL_IMAGE","value":"strimzi/kafka:0.19.0-kafka-2.5.0"},{"name":"STRIMZI_KAFKA_IMAGES","value":"2.4.0=strimzi/kafka:0.19.0-kafka-2.4.0\n2.4.1=strimzi/kafka:0.19.0-kafka-2.4.1\n2.5.0=strimzi/kafka:0.19.0-kafka-2.5.0\n"},{"name":"STRIMZI_KAFKA_CONNECT_IMAGES","value":"2.4.0=strimzi/kafka:0.19.0-kafka-2.4.0\n2.4.1=strimzi/kafka:0.19.0-kafka-2.4.1\n2.5.0=strimzi/kafka:0.19.0-kafka-2.5.0\n"},{"name":"STRIMZI_KAFKA_CONNECT_S2I_IMAGES","value":"2.4.0=strimzi/kafka:0.19.0-kafka-2.4.0\n2.4.1=strimzi/kafka:0.19.0-kafka-2.4.1\n2.5.0=strimzi/kafka:0.19.0-kafka-2.5.0\n"},{"name":"STRIMZI_KAFKA_MIRROR_MAKER_IMAGES","value":"2.4.0=strimzi/kafka:0.19.0-kafka-2.4.0\n2.4.1=strimzi/kafka:0.19.0-kafka-2.4.1\n2.5.0=strimzi/kafka:0.19.0-kafka-2.5.0\n"},{"name":"STRIMZI_KAFKA_MIRROR_MAKER_2_IMAGES","value":"2.4.0=strimzi/kafka:0.19.0-kafka-2.4.0\n2.4.1=strimzi/kafka:0.19.0-kafka-2.4.1\n2.5.0=strimzi/kafka:0.19.0-kafka-2.5.0\n"},{"name":"STRIMZI_DEFAULT_TOPIC_OPERATOR_IMAGE","value":"strimzi/operator:0.19.0"},{"name":"STRIMZI_DEFAULT_USER_OPERATOR_IMAGE","value":"strimzi/operator:0.19.0"},{"name":"STRIMZI_DEFAULT_KAFKA_INIT_IMAGE","value":"strimzi/operator:0.19.0"},{"name":"STRIMZI_DEFAULT_KAFKA_BRIDGE_IMAGE","value":"strimzi/kafka-bridge:0.18.0"},{"name":"STRIMZI_DEFAULT_JMXTRANS_IMAGE","value":"strimzi/jmxtrans:0.19.0"},{"name":"STRIMZI_LOG_LEVEL","value":"INFO"}],"image":"strimzi/operator:0.19.0","imagePullPolicy":"IfNotPresent","livenessProbe":{"failureThreshold":3,"httpGet":{"path":"/healthy","port":"http","scheme":"HTTP"},"initialDelaySeconds":10,"periodSeconds":30,"successThreshold":1,"timeoutSeconds":1},"name":"strimzi-cluster-operator","ports":[{"containerPort":8080,"name":"http","protocol":"TCP"}],"readinessProbe":{"failureThreshold":3,"httpGet":{"path":"/ready","port":"http","scheme":"HTTP"},"initialDelaySeconds":10,"periodSeconds":30,"successThreshold":1,"timeoutSeconds":1},"resources":{"limits":{"cpu":"1","memory":"384Mi"},"requests":{"cpu":"200m","memory":"384Mi"}},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"serviceAccount":"strimzi-cluster-operator","serviceAccountName":"strimzi-cluster-operator","terminationGracePeriodSeconds":30}}},"status":{"availableReplicas":1,"conditions":[{"lastTransitionTime":"2020-09-11T00:11:07Z","lastUpdateTime":"2020-09-11T00:11:51Z","message":"ReplicaSet
      \"strimzi-cluster-operator-9968fd8c9\" has successfully
      progressed.","reason":"NewReplicaSetAvailable","status":"True","type":"Progressing"},{"lastTransitionTime":"2020-09-25T11:07:51Z","lastUpdateTime":"2020-09-25T11:07:51Z","message":"Deployment
      has minimum
      availability.","reason":"MinimumReplicasAvailable","status":"True","type":"Available"}],"observedGeneration":1,"readyReplicas":1,"replicas":1,"updatedReplicas":1}}
  generation: 1
  labels:
    app: strimzi
    app.kubernetes.io/instance: strimzi-kafka
  name: strimzi-cluster-operator
  namespace: kafka
  resourceVersion: '16913457'
  selfLink: /apis/apps/v1/namespaces/kafka/deployments/strimzi-cluster-operator
  uid: 3ebf11b9-8db9-452d-b420-3bc1af40e9e7
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: strimzi-cluster-operator
      strimzi.io/kind: cluster-operator
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: strimzi-cluster-operator
        strimzi.io/kind: cluster-operator
    spec:
      containers:
        - args:
            - /opt/strimzi/bin/cluster_operator_run.sh
          env:
            - name: STRIMZI_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: STRIMZI_FULL_RECONCILIATION_INTERVAL_MS
              value: '120000'
            - name: STRIMZI_OPERATION_TIMEOUT_MS
              value: '300000'
            - name: STRIMZI_DEFAULT_TLS_SIDECAR_ENTITY_OPERATOR_IMAGE
              value: 'strimzi/kafka:0.19.0-kafka-2.5.0'
            - name: STRIMZI_DEFAULT_TLS_SIDECAR_KAFKA_IMAGE
              value: 'strimzi/kafka:0.19.0-kafka-2.5.0'
            - name: STRIMZI_DEFAULT_KAFKA_EXPORTER_IMAGE
              value: 'strimzi/kafka:0.19.0-kafka-2.5.0'
            - name: STRIMZI_DEFAULT_CRUISE_CONTROL_IMAGE
              value: 'strimzi/kafka:0.19.0-kafka-2.5.0'
            - name: STRIMZI_DEFAULT_TLS_SIDECAR_CRUISE_CONTROL_IMAGE
              value: 'strimzi/kafka:0.19.0-kafka-2.5.0'
            - name: STRIMZI_KAFKA_IMAGES
              value: |
                2.4.0=strimzi/kafka:0.19.0-kafka-2.4.0
                2.4.1=strimzi/kafka:0.19.0-kafka-2.4.1
                2.5.0=strimzi/kafka:0.19.0-kafka-2.5.0
            - name: STRIMZI_KAFKA_CONNECT_IMAGES
              value: |
                2.4.0=strimzi/kafka:0.19.0-kafka-2.4.0
                2.4.1=strimzi/kafka:0.19.0-kafka-2.4.1
                2.5.0=strimzi/kafka:0.19.0-kafka-2.5.0
            - name: STRIMZI_KAFKA_CONNECT_S2I_IMAGES
              value: |
                2.4.0=strimzi/kafka:0.19.0-kafka-2.4.0
                2.4.1=strimzi/kafka:0.19.0-kafka-2.4.1
                2.5.0=strimzi/kafka:0.19.0-kafka-2.5.0
            - name: STRIMZI_KAFKA_MIRROR_MAKER_IMAGES
              value: |
                2.4.0=strimzi/kafka:0.19.0-kafka-2.4.0
                2.4.1=strimzi/kafka:0.19.0-kafka-2.4.1
                2.5.0=strimzi/kafka:0.19.0-kafka-2.5.0
            - name: STRIMZI_KAFKA_MIRROR_MAKER_2_IMAGES
              value: |
                2.4.0=strimzi/kafka:0.19.0-kafka-2.4.0
                2.4.1=strimzi/kafka:0.19.0-kafka-2.4.1
                2.5.0=strimzi/kafka:0.19.0-kafka-2.5.0
            - name: STRIMZI_DEFAULT_TOPIC_OPERATOR_IMAGE
              value: 'strimzi/operator:0.19.0'
            - name: STRIMZI_DEFAULT_USER_OPERATOR_IMAGE
              value: 'strimzi/operator:0.19.0'
            - name: STRIMZI_DEFAULT_KAFKA_INIT_IMAGE
              value: 'strimzi/operator:0.19.0'
            - name: STRIMZI_DEFAULT_KAFKA_BRIDGE_IMAGE
              value: 'strimzi/kafka-bridge:0.18.0'
            - name: STRIMZI_DEFAULT_JMXTRANS_IMAGE
              value: 'strimzi/jmxtrans:0.19.0'
            - name: STRIMZI_LOG_LEVEL
              value: INFO
          image: 'strimzi/operator:0.19.0'
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthy
              port: http
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 1
          name: strimzi-cluster-operator
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /ready
              port: http
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            limits:
              cpu: '1'
              memory: 384Mi
            requests:
              cpu: 200m
              memory: 384Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: strimzi-cluster-operator
      serviceAccountName: strimzi-cluster-operator
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
    - lastTransitionTime: '2020-09-26T19:32:01Z'
      lastUpdateTime: '2020-09-26T19:32:01Z'
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: 'True'
      type: Available
    - lastTransitionTime: '2020-09-26T19:31:35Z'
      lastUpdateTime: '2020-09-26T19:32:01Z'
      message: >-
        ReplicaSet "strimzi-cluster-operator-9968fd8c9" has successfully
        progressed.
      reason: NewReplicaSetAvailable
      status: 'True'
      type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
